name: 'Test Secret'
on:
  workflow_dispatch: 

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Code checkout
      uses: actions/checkout@v2

    - name: Create Yaml file
      run: |-
        mkdir $HOME/test
        cat << EOF >> ~/test/test-cred.yaml
        credentialTemplates:	
          github-creds:
            url: https://github.com/symend-operations/gitops.git
            githubAppID: 1
            githubAppInstallationID: 2
            githubAppPrivateKey: |
            -----BEGIN CERTIFICATE-----
            ${{ secrets.TEST_PRIVATEKEY }}
            -----END CERTIFICATE----
        EOF 
    - name: Upload test-cred to check for errors
      uses: actions/upload-artifact@v2
      with:
        name: oauth-output
        path: '~/test'
